ssh://589592d10c1e66be700000ba@python-pok.rhcloud.com/~/git/python.git/

 `to_ptr': to_ptr should return a
CPtr object (DL::DLError)

C:\Ruby23\bin\rhc port-forward -a python


pip --no-cache-dir --disable-pip-version-check install django-flat-theme

C:\Python27\python27.exe "C:\Users\Abhijeet\Documents\Visual Studio 2015\Projects\CloneRepoPokhi\p3\wsgi.py"


C:\Python27\python27.exe "C:\Users\Abhijeet\Documents\Visual Studio 2015\Projects\CloneRepoPokhi\p3\wsgi.py"

cd C:\Users\Abhijeet\Documents\Visual Studio 2015\Projects\CloneRepoPokhi\p3\

python27 

mongo localhost:27017/python -u admin -p DJ7FltP4ZWLY

db.wikipediaFeed.update({} , {
	"$pull" : {
		"images" : {
			"$regex" : "logo|edit\-clear|icon|padlock\-silver|blue_pencil|ambox_important|portal\-puzzle|symbol|lock\-green|p_vip",
			"$options" : "i"
		}
         }
	},
	{
	"multi" : true
	}
)